# DynamicSpecification

./: LICENSE  README.md  pom.xml
specification/: AbstractFilter.java  QueryParams.java  SQFilter.java  SQRepository.java  SQSpecification.java
specification/annotations/: SpecAttr.java
specification/enums/: Conditional.java  Conjunction.java
specification/exception/: SQSpecificationException.java
src/main/java/com/eleodorodev/specification/: BaseDynamicFilter.java  DynamicFilter.java  DynamicFilterImpl.java  DynamicRepository.java  DynamicSpecification.java  QueryString.java
src/main/java/com/eleodorodev/specification/annotation/: DynamicSpecAttr.java
src/main/java/com/eleodorodev/specification/annotations/: DynamicSpecAttr.java
src/main/java/com/eleodorodev/specification/config/: DynamicSpecAutoConfig.java
src/main/java/com/eleodorodev/specification/enums/: Conditional.java  Conjunction.java
src/main/java/com/eleodorodev/specification/exception/: DynamicParamArgumentException.java  DynamicParamValidationException.java  DynamicSpecificationException.java
src/main/java/com/eleodorodev/specification/params/: DynamicArgs.java  DynamicArgsConverter.java  QueryString.java  QueryStringConverter.java
src/main/java/com/eleodorodev/specification/params/annotation/: DynamicArgsParam.java  DynamicParam.java
src/main/java/com/eleodorodev/specification/params/deserialize/: ListDeserializer.java
src/main/java/com/eleodorodev/specification/web/: QueryArgsHandlerMethodResolver.java
